html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Tablet View - Media Query #1 */
@media (min-width: 772px) {
    div {
        width: 45vw; /* 45% of the viewport width */
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
    }

    img {
        max-height: 30vh; /* 30% of the viewport height */
        width: auto; /* Maintain aspect ratio */
    }
}

/* Large Screen View - Media Query #2 */
@media (min-width: 998px) {
    div {
        width: 30vw; /* 30% of the viewport width */
    }
}
